# raw materials
materials = [ {"name": "Coal",
                            "image_path": "C:/Users/colet/OneDrive/Desktop/rgo_metal_image.png",
                            "operation_time":"50",
                            "operation_efficiency": "0.4"},
                           {"name": "Oil",
                            "image_path": "C:/Users/colet/OneDrive/Desktop/rgo_metal_image.png",
                            "operation_time": "30",
                            "operation_efficiency": "0.2"},
                           {"name": "Crops",
                            "image_path": "C:/Users/colet/OneDrive/Desktop/rgo_metal_image.png",
                            "operation_time": "100",
                            "operation_efficiency": "0.9"},
                           {"name": "Metals",
                            "image_path": "C:/Users/colet/OneDrive/Desktop/rgo_metal_image.png",
                            "operation_time": "30",
                            "operation_efficiency": "0.1"},
                           {"name": "Timber",
                            "image_path": "C:/Users/colet/OneDrive/Desktop/rgo_metal_image.png",
                            "operation_time": "20",
                            "operation_efficiency": "0.4"},
                           {"name": "Wool",
                            "image_path": "C:/Users/colet/OneDrive/Desktop/rgo_metal_image.png",
                            "operation_time": "30",
                            "operation_efficiency": "0.5"}
              ]