# raw materials
materials = [ {"name": "Coal",
                            "image_path": "C:/Users/colet/OneDrive/Desktop/rgo_metal_image.png",
                            "operation_time":"50",
                            "operation_efficiency": "0.4"},
                           {"name": "Oil",
                            "image_path": "C:/Users/colet/OneDrive/Desktop/rgo_metal_image.png",
                            "operation_time": "30",
                            "operation_efficiency": "0.2"},
                           {"name": "Crops",
                            "image_path": "C:/Users/colet/OneDrive/Desktop/rgo_metal_image.png",
                            "operation_time": "100",
                            "operation_efficiency": "0.9"},
                           {"name": "Metals",
                            "image_path": "C:/Users/colet/OneDrive/Desktop/rgo_metal_image.png",
                            "operation_time": "30",
                            "operation_efficiency": "0.1"},
                           {"name": "Timber",
                            "image_path": "C:/Users/colet/OneDrive/Desktop/rgo_metal_image.png",
                            "operation_time": "20",
                            "operation_efficiency": "0.4"},
                           {"name": "Wool",
                            "image_path": "C:/Users/colet/OneDrive/Desktop/rgo_metal_image.png",
                            "operation_time": "30",
                            "operation_efficiency": "0.5"}
              ]

# firms and products
prod = [                   {"firm_name": "1",
                            "product_name": "",
                            "image_path": "C:/Users/colet/OneDrive/Desktop/rgo_metal_image.png",
                            "location":"",
                            "firm_efficiency": "0.4"},
                           {"firm_name": "2",
                            "product_name": "",
                            "image_path": "C:/Users/colet/OneDrive/Desktop/rgo_metal_image.png",
                            "location": "",
                            "firm_efficiency": "0.4"},
                           {"firm_name": "3",
                            "product_name": "",
                            "image_path": "C:/Users/colet/OneDrive/Desktop/rgo_metal_image.png",
                            "location": "",
                            "firm_efficiency": "0.4"},
                           {"firm_name": "4",
                            "product_name": "",
                            "image_path": "C:/Users/colet/OneDrive/Desktop/rgo_metal_image.png",
                            "location": "",
                            "firm_efficiency": "0.4"},
                           {"firm_name": "5",
                            "product_name": "",
                            "image_path": "C:/Users/colet/OneDrive/Desktop/rgo_metal_image.png",
                            "location": "",
                            "firm_efficiency": "0.4"},
                           {"firm_name": "6",
                            "product_name": "",
                            "image_path": "C:/Users/colet/OneDrive/Desktop/rgo_metal_image.png",
                            "location": "",
                            "firm_efficiency": "0.4"},
                            {"firm_name": "7",
                            "product_name": "",
                            "image_path": "C:/Users/colet/OneDrive/Desktop/rgo_metal_image.png",
                            "location":"",
                            "firm_efficiency": "0.4"},
                            {"firm_name": "8",
                            "product_name": "",
                            "image_path": "C:/Users/colet/OneDrive/Desktop/rgo_metal_image.png",
                            "location":"",
                            "firm_efficiency": "0.4"},
                            {"firm_name": "9",
                            "product_name": "",
                            "image_path": "C:/Users/colet/OneDrive/Desktop/rgo_metal_image.png",
                            "location":"",
                            "firm_efficiency": "0.4"},
                            {"firm_name": "10",
                            "product_name": "",
                            "image_path": "C:/Users/colet/OneDrive/Desktop/rgo_metal_image.png",
                            "location":"",
                            "firm_efficiency": "0.4"}
              ]


# Scenario graph :)
real_events_graph = []
